<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/Sign up</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <article>
        
        <img src="./image/dp1.jpeg" alt="">
        <p>
            <a href="">Hatha</a>
        </p>
        <p>
            What Hatha yoga is hasn’t changed for thousands of years. However our thinking and perception of it certainly has. Language is a powerful thing, and in different cultures the same word can have a variety of definitions.
        </p>

    </article>

    <article>
        
        <img src="./image/dp1.jpeg" alt="">
        <p>
            <a href="">Vinyasa</a>
        </p>
        <p>
            Vinyasa is a style of yoga characterized by stringing postures together so that you move from one to another, seamlessly, using breath.
        </p>

    </article>

    <article>
        
        <img src="./image/dp1.jpeg" alt="">
        <p>
            <a href="">Iyengar</a>
        </p>
        <p>
            Iyengar yoga is named after and developed by B.K.S. Iyengar who was a student of T. Krishnamacharya. Together with Pattabhi Jois (who developed Ashtanga yoga) Iyengar was partly responsible for bringing the practice of modern yoga, as we know it now, to the West.
        </p>

    </article>

    <article>
        
        <img src="./image/dp1.jpeg" alt="">
        <p>
            <a href="">Bikram</a>
        </p>
        <p>
            Bikram Yoga is a system of hot yoga, a type of yoga as exercise, spread by Bikram Choudhury and based on the teachings of B. C. Ghosh, that became popular in the early 1970s.
        </p>

    </article>

    <article>
        
        <img src="./image/dp1.jpeg" alt="">
        <p>
            <a href="">Mindfulness</a>
        </p>
        <p>
            Mindfulness is the cognitive skill, usually developed through meditation, of sustaining meta-attention of the contents of one's own mind in the present moment.
        </p>

    </article>

    <article>
        
        <img src="./image/dp1.jpeg" alt="">
        <p>
            <a href="">Spiritual</a>
        </p>
        <p>
            A spiritual meditation is a meditation practice you partake in with the desire to connect with a higher power, the Universe, God, your Highest Self.
        </p>

    </article>

    <article>
        
        <img src="./image/dp1.jpeg" alt="">
        <p>
            <a href="">Mantra</a>
        </p>
        <p>
            Mantra meditation is a form of meditation that involves repeating a sacred sound, word, or phrase to focus the mind and promote relaxation.
        </p>

    </article>

    <article>
        
        <img src="./image/dp1.jpeg" alt="">
        <p>
            <a href="">Visualization</a>
        </p>
        <p>
            Visualization refers to meditation or intention-based practices that involve imagining a specific experience or cultivating feelings such as gratitude, forgiveness and connection.
        </p>

    </article>
</body>
</html>